Artificial_Life/MainWindow.xaml

<Window x:Class="Artificial_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artificial_Life"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowState="Maximized"
        Background="Black"
        Width="1384"
        Height="775">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Canvas 
                x:Name="CanvasMap"
                Grid.Row="0"
                Background="Gray"
                Width="1380"
                Height="700">
        </Canvas>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Старт"
                    Margin="3,3,6,3"
                    x:Name="Start"
                    Click="Start_Click">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Background" Value="#614b3e"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b13a3e"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="Height" Value="40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Стоп"
                    Margin="3,3,6,3"
                    x:Name="Stop"
                    Click="Stop_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#614b3e"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b13a3e"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="Height" Value="40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сброс"
                     Margin="6,3,6,3"
                    x:Name="Reset"
                    Click="Reset_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#614b3e"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b13a3e"/>
                                <Setter Property="Foreground" Value="LightBlue"/>
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="Height" Value="40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="35"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Text="Made by Дулов Михаил"
                   FontSize="75"                   
                   Margin="200"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="LightGreen"
                   Visibility="Collapsed"/>
    </Grid>
</Window>
